# vault-pki-demo

https://www.youtube.com/watch?v=4cEWxROsgW4


## install vault local

https://www.vaultproject.io/downloads

mac-os

```bash
$ brew tap hashicorp/tap
$ brew install hashicorp/tap/vault
```

Now Install jq
´´´
brew install jq
´´´